               ramulator.active_cycles_0             2816879                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             2816879                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13332716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.538371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             2816879                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             2846207                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13332716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.538371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2120436                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2120436                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3317657                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.129309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              789107                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              789107                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              839471                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.285751                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              775693                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              775693                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              824409                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.280624                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              785673                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              785673                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              838405                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.285388                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              767900                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              767900                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              815372                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.277547                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2129973                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2129973                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3346684                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.139190                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              778759                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              778759                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              825359                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.280947                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              791001                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              791001                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              841581                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.286469                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              779819                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              779819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              829711                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.282428                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              797176                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              797176                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              850033                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.289346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2129603                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2129603                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3347243                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.139380                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              788042                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              788042                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              839491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.285757                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              781819                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              781819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              828933                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.282163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              774884                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              774884                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              825694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.281061                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              797972                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              797972                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              853125                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.290398                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2115652                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2115652                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3321132                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.130492                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              768475                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              768475                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              813756                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.276997                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              793826                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              793826                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              849330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.289106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              764279                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              764279                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              813760                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.276999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              793712                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              793712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              844286                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.287390                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            15727168                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             2688448                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               25931                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              159454                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              102359                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               25586                                      # Number of row hits for read requests per channel per core
                                     [0]             25586.0                                      # 
ramulator.read_row_misses_channel_0_core              149488                                      # Number of row misses for read requests per channel per core
                                     [0]            149488.0                                      # 
ramulator.read_row_conflicts_channel_0_core               70663                                      # Number of row conflicts for read requests per channel per core
                                     [0]             70663.0                                      # 
 ramulator.write_row_hits_channel_0_core                 345                                      # Number of row hits for write requests per channel per core
                                     [0]               345.0                                      # 
ramulator.write_row_misses_channel_0_core                9966                                      # Number of row misses for write requests per channel per core
                                     [0]              9966.0                                      # 
ramulator.write_row_conflicts_channel_0_core               31696                                      # Number of row conflicts for write requests per channel per core
                                     [0]             31696.0                                      # 
      ramulator.useless_activates_0_core                1180                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           60.927096                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            14972773                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.829162                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            20062549                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.719563                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            10927242                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.109600                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             9135307                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             25586.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             25586.0                                      # 
            ramulator.record_read_misses            149488.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            149488.0                                      # 
         ramulator.record_read_conflicts             70663.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             70663.0                                      # 
             ramulator.record_write_hits               345.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]               345.0                                      # 
           ramulator.record_write_misses              9966.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              9966.0                                      # 
        ramulator.record_write_conflicts             31696.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             31696.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             2937776                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              287756                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              245749                                      # Number of incoming read requests to DRAM per core
                                     [0]            245749.0                                      # 
                ramulator.write_requests               42007                                      # Number of incoming write requests to DRAM per core
                                     [0]             42007.0                                      # 
       ramulator.ramulator_active_cycles             2816879                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            287756.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            287756.0                                      # 
ramulator.incoming_read_reqs_per_channel            245749.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            245749.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            20062549                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            10927242                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             9135307                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.829162                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.719563                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.109600                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            245749.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            245749.0                                      # 
         ramulator.record_write_requests             42007.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             42007.0                                      # 
            ramulator.L3_cache_read_miss              437298                                      # cache read miss count
           ramulator.L3_cache_write_miss                  65                                      # cache write miss count
           ramulator.L3_cache_total_miss              437363                                      # cache total miss count
             ramulator.L3_cache_eviction              245749                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access              581604                                      # cache read access count
         ramulator.L3_cache_write_access               54311                                      # cache write access count
         ramulator.L3_cache_total_access              635915                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable              191614                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles             7834068                                      # cpu cycle number
            ramulator.record_cycs_core_0             7834068                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0             5000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             2765834                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0             5000001                                      # cpu instruction number
