               ramulator.active_cycles_0             2060660                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             2060660                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             2916448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.189624                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             2060660                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             2125244                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             2916448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.189624                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              594976                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              594976                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              730642                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.298030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              147340                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              147340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              178243                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.072706                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              152087                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              152087                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              182889                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.074601                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              160110                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              160110                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              191229                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.078003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              147313                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              147313                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              178281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.072721                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              600126                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              600126                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              726969                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.296532                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              146384                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              146384                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              177208                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.072283                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              154475                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              154475                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              185172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.075532                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              154889                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              154889                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              186204                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.075953                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              147463                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              147463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              178385                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.072764                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              595020                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              595020                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              730296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.297889                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              145722                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              145722                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              176618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.072043                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              159441                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              159441                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              190501                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.077706                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              154680                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              154680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              185707                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.075750                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              146620                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              146620                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              177470                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.072390                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              601146                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              601146                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              728541                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.297173                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              149446                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              149446                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              180221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.073512                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              158863                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              158863                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              189795                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.077418                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              148482                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              148482                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              179733                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.073313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              147880                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              147880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              178792                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.072930                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             4419264                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1082304                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               33860                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               20674                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               31428                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               33818                                      # Number of row hits for read requests per channel per core
                                     [0]             33818.0                                      # 
ramulator.read_row_misses_channel_0_core               20528                                      # Number of row misses for read requests per channel per core
                                     [0]             20528.0                                      # 
ramulator.read_row_conflicts_channel_0_core               14705                                      # Number of row conflicts for read requests per channel per core
                                     [0]             14705.0                                      # 
 ramulator.write_row_hits_channel_0_core                  42                                      # Number of row hits for write requests per channel per core
                                     [0]                42.0                                      # 
ramulator.write_row_misses_channel_0_core                 146                                      # Number of row misses for write requests per channel per core
                                     [0]               146.0                                      # 
ramulator.write_row_conflicts_channel_0_core               16723                                      # Number of row conflicts for write requests per channel per core
                                     [0]             16723.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           71.408379                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             4930820                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.395755                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             5873366                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.708403                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             4188272                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.687352                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             1685094                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             33818.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             33818.0                                      # 
            ramulator.record_read_misses             20528.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             20528.0                                      # 
         ramulator.record_read_conflicts             14705.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             14705.0                                      # 
             ramulator.record_write_hits                42.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                42.0                                      # 
           ramulator.record_write_misses               146.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]               146.0                                      # 
        ramulator.record_write_conflicts             16723.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             16723.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             2451572                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               85962                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               69051                                      # Number of incoming read requests to DRAM per core
                                     [0]             69051.0                                      # 
                ramulator.write_requests               16911                                      # Number of incoming write requests to DRAM per core
                                     [0]             16911.0                                      # 
       ramulator.ramulator_active_cycles             2060666                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             85962.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             85962.0                                      # 
ramulator.incoming_read_reqs_per_channel             69051.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             69051.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             5873366                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             4188272                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             1685094                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.395755                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.708403                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.687352                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             69051.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             69051.0                                      # 
         ramulator.record_write_requests             16911.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             16911.0                                      # 
            ramulator.L3_cache_read_miss               69052                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss               69052                                      # cache total miss count
             ramulator.L3_cache_eviction               68040                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access               69052                                      # cache read access count
         ramulator.L3_cache_write_access               16911                                      # cache write access count
         ramulator.L3_cache_total_access               85963                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles             6537524                                      # cpu cycle number
            ramulator.record_cycs_core_0             6537524                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0             5000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             2021226                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0             5000000                                      # cpu instruction number
